<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Gestión Residencia NNA</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet"/>
<style>
:root {
  --navy: #0f1f3d;
  --navy-mid: #1a3060;
  --navy-light: #2a4a8a;
  --slate: #3d5a80;
  --steel: #607d9c;
  --fog: #e8eef5;
  --mist: #f4f7fb;
  --white: #ffffff;
  --accent: #2a7fff;
  --accent-light: #5b9fff;
  --success: #2e9e6b;
  --warning: #e8a020;
  --danger: #d94040;
  --text-main: #0f1f3d;
  --text-mid: #4a5f7a;
  --text-soft: #8a9db5;
  --border: #d0daea;
  --shadow-sm: 0 1px 4px rgba(15,31,61,0.08);
  --shadow-md: 0 4px 16px rgba(15,31,61,0.12);
  --shadow-lg: 0 8px 32px rgba(15,31,61,0.16);
  --radius: 12px;
  --radius-sm: 8px;
  --sidebar-w: 260px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--mist);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
}

/* ─── SIDEBAR ─────────────────────────────────── */
.sidebar {
  width: var(--sidebar-w);
  background: var(--navy);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0; left: 0;
  z-index: 100;
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: 28px 24px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 40px; height: 40px;
  background: var(--accent);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.logo-text h1 {
  font-family: 'DM Serif Display', serif;
  font-size: 15px;
  color: var(--white);
  line-height: 1.2;
}

.logo-text span {
  font-size: 11px;
  color: var(--steel);
  font-weight: 400;
  letter-spacing: 0.3px;
}

.nav-section {
  padding: 16px 12px 8px;
}

.nav-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--steel);
  font-weight: 600;
  padding: 0 12px 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s;
  color: rgba(255,255,255,0.65);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 2px;
  text-decoration: none;
}

.nav-item:hover {
  background: rgba(255,255,255,0.08);
  color: var(--white);
}

.nav-item.active {
  background: var(--accent);
  color: var(--white);
  font-weight: 500;
}

.nav-item .nav-icon {
  width: 20px;
  text-align: center;
  font-size: 16px;
  flex-shrink: 0;
}

.nav-badge {
  margin-left: auto;
  background: var(--danger);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 20px;
  min-width: 18px;
  text-align: center;
}

.sidebar-footer {
  margin-top: auto;
  padding: 16px 12px;
  border-top: 1px solid rgba(255,255,255,0.08);
}

.user-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background 0.2s;
}
.user-card:hover { background: rgba(255,255,255,0.08); }

.user-avatar {
  width: 34px; height: 34px;
  background: var(--navy-light);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 13px;
  font-weight: 600;
  color: var(--white);
  flex-shrink: 0;
}

.user-info { flex: 1; min-width: 0; }
.user-name {
  font-size: 13px;
  color: var(--white);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user-role {
  font-size: 11px;
  color: var(--steel);
}

/* ─── MAIN CONTENT ──────────────────────────── */
.main {
  margin-left: var(--sidebar-w);
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.topbar {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  padding: 0 32px;
  height: 64px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.topbar-title {
  font-size: 17px;
  font-weight: 600;
  color: var(--text-main);
}

.topbar-subtitle {
  font-size: 13px;
  color: var(--text-soft);
  margin-left: 4px;
}

.topbar-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--mist);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 7px 14px;
  width: 220px;
  transition: border-color 0.2s;
}
.search-box:focus-within { border-color: var(--accent); }
.search-box input {
  border: none;
  background: transparent;
  font-size: 13px;
  color: var(--text-main);
  outline: none;
  width: 100%;
  font-family: 'DM Sans', sans-serif;
}
.search-box input::placeholder { color: var(--text-soft); }

.btn-icon {
  width: 36px; height: 36px;
  border: 1px solid var(--border);
  background: var(--white);
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 15px;
  color: var(--text-mid);
  position: relative;
}
.btn-icon:hover { background: var(--mist); border-color: var(--accent); color: var(--accent); }

.notif-dot {
  position: absolute;
  top: 6px; right: 6px;
  width: 7px; height: 7px;
  background: var(--danger);
  border-radius: 50%;
  border: 1.5px solid white;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
  text-decoration: none;
}

.btn-primary {
  background: var(--accent);
  color: white;
}
.btn-primary:hover { background: var(--navy-light); }

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-mid);
}
.btn-outline:hover { border-color: var(--accent); color: var(--accent); background: rgba(42,127,255,0.05); }

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-success {
  background: var(--success);
  color: white;
}

/* ─── PAGE CONTENT ──────────────────────────── */
.page-content {
  padding: 28px 32px;
  flex: 1;
}

.page { display: none; animation: fadeIn 0.3s ease; }
.page.active { display: block; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ─── DASHBOARD ─────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 20px 22px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.2s;
}
.stat-card:hover { box-shadow: var(--shadow-md); }

.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 4px; height: 100%;
  background: var(--accent);
}
.stat-card.success::before { background: var(--success); }
.stat-card.warning::before { background: var(--warning); }
.stat-card.danger::before { background: var(--danger); }

.stat-label {
  font-size: 12px;
  color: var(--text-soft);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-main);
  line-height: 1;
  margin-bottom: 6px;
  font-family: 'DM Serif Display', serif;
}

.stat-change {
  font-size: 12px;
  color: var(--text-soft);
}
.stat-change.up { color: var(--success); }
.stat-change.down { color: var(--danger); }

.stat-icon {
  position: absolute;
  top: 18px; right: 18px;
  font-size: 24px;
  opacity: 0.15;
}

/* Grid 2 col */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

.card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  overflow: hidden;
}

.card-header {
  padding: 18px 22px 14px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-main);
}

.card-body {
  padding: 20px 22px;
}

/* Alertas en dashboard */
.alert-list { display: flex; flex-direction: column; gap: 10px; }

.alert-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  background: var(--mist);
  border-left: 3px solid var(--warning);
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
}
.alert-item:hover { background: var(--fog); }
.alert-item.high { border-left-color: var(--danger); }
.alert-item.low { border-left-color: var(--success); }

.alert-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--warning);
  flex-shrink: 0;
}
.alert-dot.high { background: var(--danger); }
.alert-dot.low { background: var(--success); }

.alert-text { flex: 1; }
.alert-name { font-weight: 500; color: var(--text-main); }
.alert-reason { font-size: 11px; color: var(--text-soft); margin-top: 1px; }

.alert-time { font-size: 11px; color: var(--text-soft); }

/* Recientes */
.nna-list { display: flex; flex-direction: column; }

.nna-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 13px 0;
  border-bottom: 1px solid var(--fog);
  cursor: pointer;
  transition: background 0.15s;
}
.nna-item:last-child { border-bottom: none; }
.nna-item:hover { background: var(--mist); margin: 0 -22px; padding: 13px 22px; }

.nna-avatar {
  width: 36px; height: 36px;
  border-radius: 10px;
  background: var(--fog);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700;
  font-size: 13px;
  color: var(--slate);
  flex-shrink: 0;
}

.nna-info { flex: 1; min-width: 0; }
.nna-name { font-size: 13px; font-weight: 500; color: var(--text-main); }
.nna-meta { font-size: 11px; color: var(--text-soft); margin-top: 1px; }

.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 9px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.badge-active { background: rgba(46,158,107,0.12); color: var(--success); }
.badge-egreso { background: rgba(96,125,156,0.12); color: var(--steel); }
.badge-suspension { background: rgba(232,160,32,0.12); color: var(--warning); }
.badge-alto { background: rgba(217,64,64,0.12); color: var(--danger); }
.badge-medio { background: rgba(232,160,32,0.12); color: var(--warning); }
.badge-bajo { background: rgba(46,158,107,0.12); color: var(--success); }
.badge-blue { background: rgba(42,127,255,0.12); color: var(--accent); }

/* ─── BAR CHART MANUAL ──────────────────────── */
.bar-chart { display: flex; align-items: flex-end; gap: 8px; height: 120px; padding: 0 4px; }
.bar-wrap { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 4px; height: 100%; justify-content: flex-end; }
.bar {
  width: 100%;
  background: var(--accent);
  border-radius: 4px 4px 0 0;
  min-height: 4px;
  opacity: 0.85;
  transition: opacity 0.2s;
  position: relative;
}
.bar:hover { opacity: 1; }
.bar-label { font-size: 10px; color: var(--text-soft); }
.bar-val { font-size: 10px; color: var(--text-mid); font-weight: 600; }

/* ─── TABLE ─────────────────────────────────── */
.table-wrap { overflow-x: auto; }

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

thead tr {
  background: var(--mist);
  border-bottom: 2px solid var(--border);
}

th {
  padding: 11px 14px;
  text-align: left;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--text-soft);
  font-weight: 600;
  white-space: nowrap;
}

td {
  padding: 13px 14px;
  border-bottom: 1px solid var(--fog);
  color: var(--text-main);
  vertical-align: middle;
}

tr:last-child td { border-bottom: none; }
tr:hover td { background: var(--mist); }

.td-name { font-weight: 500; }
.td-sub { font-size: 11px; color: var(--text-soft); margin-top: 2px; }

.action-btns { display: flex; gap: 6px; }
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 6px;
}

/* ─── FORM ──────────────────────────────────── */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group.full { grid-column: span 2; }

label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-mid);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

input, select, textarea {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 9px 12px;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  color: var(--text-main);
  background: var(--white);
  outline: none;
  transition: border-color 0.2s;
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(42,127,255,0.1);
}

textarea { resize: vertical; min-height: 90px; }

.form-actions {
  display: flex;
  gap: 10px;
  padding-top: 8px;
  margin-top: 4px;
  border-top: 1px solid var(--border);
  justify-content: flex-end;
}

/* ─── MODAL ─────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15,31,61,0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
}

.modal-overlay.open {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background: var(--white);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 620px;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(20px) scale(0.98);
  transition: transform 0.25s;
}

.modal-overlay.open .modal {
  transform: translateY(0) scale(1);
}

.modal-header {
  padding: 22px 26px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-main);
}

.modal-close {
  width: 30px; height: 30px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: transparent;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px;
  color: var(--text-soft);
  transition: all 0.2s;
}
.modal-close:hover { background: var(--mist); color: var(--text-main); }

.modal-body { padding: 22px 26px; }
.modal-footer {
  padding: 16px 26px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* ─── LOGIN ─────────────────────────────────── */
#login-screen {
  position: fixed;
  inset: 0;
  background: var(--navy);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.4s;
}

#login-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.login-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.login-bg-circle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(42,127,255,0.15), transparent 70%);
}

.login-bg-circle:nth-child(1) { width: 600px; height: 600px; top: -200px; right: -100px; }
.login-bg-circle:nth-child(2) { width: 400px; height: 400px; bottom: -100px; left: -100px; }

.login-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 44px 48px;
  width: 100%;
  max-width: 420px;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

.login-logo {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 32px;
}

.login-logo-icon {
  width: 48px; height: 48px;
  background: var(--accent);
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
}

.login-logo-text h2 {
  font-family: 'DM Serif Display', serif;
  font-size: 18px;
  color: var(--white);
  line-height: 1.2;
}
.login-logo-text span {
  font-size: 12px;
  color: var(--steel);
}

.login-form h3 {
  font-size: 22px;
  color: var(--white);
  margin-bottom: 6px;
}
.login-form p {
  font-size: 13px;
  color: var(--steel);
  margin-bottom: 28px;
}

.login-field { margin-bottom: 16px; }
.login-field label {
  display: block;
  font-size: 12px;
  color: rgba(255,255,255,0.6);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.login-field input {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.12);
  color: var(--white);
  padding: 11px 14px;
}
.login-field input::placeholder { color: rgba(255,255,255,0.3); }
.login-field input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(42,127,255,0.2); }

.login-btn {
  width: 100%;
  padding: 12px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.login-btn:hover { background: var(--navy-light); }

.login-hint {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: var(--steel);
}

.demo-users {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.demo-btn {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: background 0.2s;
  text-align: center;
}
.demo-btn:hover { background: rgba(255,255,255,0.1); }
.demo-btn span { display: block; font-size: 11px; color: rgba(255,255,255,0.5); }
.demo-btn strong { display: block; font-size: 12px; color: rgba(255,255,255,0.85); margin-top: 2px; }

/* ─── SECTION HEADER ────────────────────────── */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-main);
}

.section-sub {
  font-size: 13px;
  color: var(--text-soft);
  margin-top: 2px;
}

/* ─── FICHA NNA ─────────────────────────────── */
.ficha-header {
  background: var(--white);
  border-radius: var(--radius);
  padding: 24px 28px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.ficha-avatar {
  width: 64px; height: 64px;
  background: var(--fog);
  border-radius: 16px;
  display: flex; align-items: center; justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--slate);
  flex-shrink: 0;
}

.ficha-name {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-main);
  margin-bottom: 4px;
}

.ficha-meta {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.ficha-meta-item {
  font-size: 12px;
  color: var(--text-soft);
  display: flex;
  align-items: center;
  gap: 4px;
}

.ficha-actions { margin-left: auto; display: flex; gap: 8px; }

.tabs {
  display: flex;
  gap: 2px;
  background: var(--fog);
  border-radius: var(--radius-sm);
  padding: 4px;
  margin-bottom: 20px;
  width: fit-content;
}

.tab {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-soft);
  transition: all 0.2s;
  white-space: nowrap;
}

.tab.active {
  background: var(--white);
  color: var(--text-main);
  box-shadow: var(--shadow-sm);
}

.tab-content { display: none; }
.tab-content.active { display: block; animation: fadeIn 0.2s ease; }

/* ─── PLAN TRABAJO ──────────────────────────── */
.plan-section {
  background: var(--white);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  margin-bottom: 16px;
}

.plan-section-header {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
}

.plan-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
  color: var(--text-main);
}

.plan-icon {
  width: 32px; height: 32px;
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 15px;
}

.progress-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  border-bottom: 1px solid var(--fog);
}

.progress-label { font-size: 13px; color: var(--text-mid); width: 140px; flex-shrink: 0; }

.progress-bar-wrap {
  flex: 1;
  height: 8px;
  background: var(--fog);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  border-radius: 4px;
  background: var(--accent);
  transition: width 0.5s ease;
}
.progress-bar-fill.success { background: var(--success); }
.progress-bar-fill.warning { background: var(--warning); }
.progress-bar-fill.danger { background: var(--danger); }

.progress-pct { font-size: 13px; font-weight: 600; color: var(--text-main); width: 36px; text-align: right; }

.objetivo-item {
  padding: 14px 20px;
  border-bottom: 1px solid var(--fog);
  display: flex;
  align-items: center;
  gap: 12px;
}
.objetivo-item:last-child { border-bottom: none; }

.objetivo-status {
  width: 10px; height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}
.status-progreso { background: var(--accent); }
.status-cumplido { background: var(--success); }
.status-pendiente { background: var(--text-soft); }

.objetivo-text { flex: 1; font-size: 13px; color: var(--text-main); }
.objetivo-dates { font-size: 11px; color: var(--text-soft); margin-top: 2px; }

/* ─── INTERVENCION ──────────────────────────── */
.intervencion-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px 22px;
  margin-bottom: 14px;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.intervencion-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 4px; height: 100%;
  background: var(--accent);
  border-radius: 4px 0 0 4px;
}
.intervencion-card.alto::before { background: var(--danger); }
.intervencion-card.medio::before { background: var(--warning); }
.intervencion-card.bajo::before { background: var(--success); }

.intervencion-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.intervencion-tipo {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-main);
  flex: 1;
}

.intervencion-fecha {
  font-size: 12px;
  color: var(--text-soft);
}

.intervencion-profesional {
  font-size: 12px;
  color: var(--text-soft);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.intervencion-desc {
  font-size: 13px;
  color: var(--text-mid);
  line-height: 1.6;
  margin-bottom: 12px;
}

.intervencion-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* ─── REGISTRO DIARIO ───────────────────────── */
.registro-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 20px;
  margin-bottom: 12px;
  box-shadow: var(--shadow-sm);
}

.registro-date {
  font-size: 12px;
  color: var(--text-soft);
  margin-bottom: 6px;
  font-weight: 500;
}

.registro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 10px;
}

.registro-field-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-soft);
  font-weight: 600;
  margin-bottom: 3px;
}

.registro-field-val {
  font-size: 13px;
  color: var(--text-mid);
}

.alerta-urgente {
  background: rgba(217,64,64,0.08);
  border: 1px solid rgba(217,64,64,0.2);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--danger);
  font-weight: 500;
  margin-top: 8px;
}

/* ─── USUARIOS ──────────────────────────────── */
.user-table-avatar {
  width: 32px; height: 32px;
  border-radius: 8px;
  background: var(--fog);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: var(--slate);
}

.role-badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 9px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
}
.role-admin { background: rgba(15,31,61,0.1); color: var(--navy); }
.role-profesional { background: rgba(42,127,255,0.1); color: var(--accent); }
.role-monitor { background: rgba(96,125,156,0.1); color: var(--steel); }

/* ─── EMPTY STATE ───────────────────────────── */
.empty-state {
  text-align: center;
  padding: 48px 20px;
  color: var(--text-soft);
}
.empty-icon { font-size: 40px; margin-bottom: 12px; opacity: 0.4; }
.empty-text { font-size: 14px; margin-bottom: 16px; }

/* ─── RESPONSIVE ────────────────────────────── */
@media (max-width: 1100px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: 1fr; }
}

@media (max-width: 800px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main { margin-left: 0; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr; }
  .form-group.full { grid-column: span 1; }
}

/* ─── SCROLLBAR ─────────────────────────────── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--steel); }

/* ─── TOAST ─────────────────────────────────── */
.toast-container {
  position: fixed;
  bottom: 24px; right: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 9998;
}

.toast {
  background: var(--navy);
  color: white;
  padding: 12px 18px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideUp 0.3s ease;
  max-width: 300px;
}
.toast.success { background: var(--success); }
.toast.error { background: var(--danger); }

@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ─── DOCUMENTO ─────────────────────────────── */
.doc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
}

.doc-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}
.doc-card:hover { border-color: var(--accent); box-shadow: var(--shadow-md); }

.doc-icon { font-size: 32px; margin-bottom: 8px; }
.doc-name { font-size: 12px; font-weight: 500; color: var(--text-main); }
.doc-date { font-size: 11px; color: var(--text-soft); margin-top: 3px; }

/* ─── FILTROS ───────────────────────────────── */
.filters-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.filter-select {
  padding: 7px 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13px;
  background: var(--white);
  color: var(--text-mid);
  cursor: pointer;
}
</style>
</head>
<body>

<!-- ═══ LOGIN SCREEN ═══════════════════════════════════════ -->
<div id="login-screen">
  <div class="login-bg">
    <div class="login-bg-circle"></div>
    <div class="login-bg-circle"></div>
  </div>
  <div class="login-card">
    <div class="login-logo">
      <div class="login-logo-icon">🏠</div>
      <div class="login-logo-text">
        <h2>Gestión Residencia NNA</h2>
        <span>Sistema de gestión institucional</span>
      </div>
    </div>
    <div class="login-form">
      <h3>Iniciar sesión</h3>
      <p>Acceso restringido a personal autorizado</p>
      <div class="login-field">
        <label>Correo electrónico</label>
        <input type="email" id="login-email" placeholder="nombre@residencia.cl" value="admin@residencia.cl"/>
      </div>
      <div class="login-field">
        <label>Contraseña</label>
        <input type="password" id="login-pass" placeholder="••••••••" value="admin123"/>
      </div>
      <button class="login-btn" onclick="doLogin()">Ingresar al sistema</button>
      <div class="login-hint">¿Problemas para acceder? Contacte al administrador</div>

      <div style="margin-top:20px; border-top:1px solid rgba(255,255,255,0.08); padding-top:16px;">
        <div style="font-size:11px; color:var(--steel); margin-bottom:8px; text-align:center; text-transform:uppercase; letter-spacing:0.5px;">Acceso demo rápido</div>
        <div class="demo-users">
          <div class="demo-btn" onclick="quickLogin('admin@residencia.cl','admin123','Administrador')">
            <span>👤</span><strong>Admin</strong>
          </div>
          <div class="demo-btn" onclick="quickLogin('ts@residencia.cl','prof123','Trabajador Social')">
            <span>🧑‍💼</span><strong>Profesional</strong>
          </div>
          <div class="demo-btn" onclick="quickLogin('monitor@residencia.cl','mon123','Monitor')">
            <span>👁️</span><strong>Monitor</strong>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══ APP ════════════════════════════════════════════════ -->
<!-- SIDEBAR -->
<nav class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <div class="logo">
      <div class="logo-icon">🏠</div>
      <div class="logo-text">
        <h1>Residencia NNA</h1>
        <span>Sistema de gestión</span>
      </div>
    </div>
  </div>

  <div class="nav-section">
    <div class="nav-label">Principal</div>
    <a class="nav-item active" onclick="showPage('dashboard')">
      <span class="nav-icon">📊</span> Dashboard
    </a>
    <a class="nav-item" onclick="showPage('nna')">
      <span class="nav-icon">👤</span> Fichas NNA
    </a>
    <a class="nav-item" onclick="showPage('intervenciones')">
      <span class="nav-icon">📝</span> Intervenciones
    </a>
    <a class="nav-item" onclick="showPage('seguimiento')">
      <span class="nav-icon">📅</span> Seguimiento Diario
    </a>
  </div>

  <div class="nav-section">
    <div class="nav-label">Gestión</div>
    <a class="nav-item" onclick="showPage('alertas')">
      <span class="nav-icon">🔔</span> Alertas
      <span class="nav-badge">3</span>
    </a>
    <a class="nav-item" onclick="showPage('reportes')">
      <span class="nav-icon">📄</span> Reportes
    </a>
    <a class="nav-item admin-only" onclick="showPage('usuarios')">
      <span class="nav-icon">👥</span> Usuarios
    </a>
  </div>

  <div class="nav-section admin-only">
    <div class="nav-label">Admin</div>
    <a class="nav-item" onclick="showPage('config')">
      <span class="nav-icon">⚙️</span> Configuración
    </a>
  </div>

  <div class="sidebar-footer">
    <div class="user-card" onclick="showToast('Cerrando sesión...', 'success'); setTimeout(logout, 1200)">
      <div class="user-avatar" id="sidebar-avatar">AM</div>
      <div class="user-info">
        <div class="user-name" id="sidebar-name">Ana Martínez</div>
        <div class="user-role" id="sidebar-role">Administradora</div>
      </div>
      <span style="color:var(--steel); font-size:13px;">→</span>
    </div>
  </div>
</nav>

<!-- MAIN -->
<div class="main">
  <header class="topbar">
    <span class="topbar-title" id="page-title">Dashboard</span>
    <div class="topbar-actions">
      <div class="search-box">
        <span>🔍</span>
        <input type="text" placeholder="Buscar por nombre o RUT..." oninput="handleSearch(this.value)"/>
      </div>
      <button class="btn-icon" onclick="toggleDarkMode()" title="Modo oscuro">🌙</button>
      <button class="btn-icon" onclick="showPage('alertas')" title="Alertas">
        🔔
        <span class="notif-dot"></span>
      </button>
    </div>
  </header>

  <div class="page-content">

    <!-- ───────── DASHBOARD ───────── -->
    <div class="page active" id="page-dashboard">
      <div class="section-header">
        <div>
          <div class="section-title">Resumen General</div>
          <div class="section-sub">Residencia Los Arrayanes · Febrero 2025</div>
        </div>
        <button class="btn btn-primary" onclick="showPage('nna')">+ Nuevo NNA</button>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <span class="stat-icon">👥</span>
          <div class="stat-label">NNA Activos</div>
          <div class="stat-value">18</div>
          <div class="stat-change up">↑ 2 este mes</div>
        </div>
        <div class="stat-card warning">
          <span class="stat-icon">⚠️</span>
          <div class="stat-label">Casos con Alerta</div>
          <div class="stat-value">3</div>
          <div class="stat-change down">↑ 1 nueva</div>
        </div>
        <div class="stat-card success">
          <span class="stat-icon">📝</span>
          <div class="stat-label">Intervenciones / Mes</div>
          <div class="stat-value">24</div>
          <div class="stat-change up">↑ 8 vs mes anterior</div>
        </div>
        <div class="stat-card">
          <span class="stat-icon">✅</span>
          <div class="stat-label">Cumplimiento Plan</div>
          <div class="stat-value">71%</div>
          <div class="stat-change">+3% vs mes anterior</div>
        </div>
      </div>

      <div class="grid-3">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Intervenciones por mes</div>
            <select class="filter-select" style="font-size:12px;padding:4px 8px;">
              <option>2025</option><option>2024</option>
            </select>
          </div>
          <div class="card-body">
            <div class="bar-chart">
              <div class="bar-wrap">
                <div class="bar-val">12</div>
                <div class="bar" style="height:40%"></div>
                <div class="bar-label">Sep</div>
              </div>
              <div class="bar-wrap">
                <div class="bar-val">18</div>
                <div class="bar" style="height:60%"></div>
                <div class="bar-label">Oct</div>
              </div>
              <div class="bar-wrap">
                <div class="bar-val">15</div>
                <div class="bar" style="height:50%"></div>
                <div class="bar-label">Nov</div>
              </div>
              <div class="bar-wrap">
                <div class="bar-val">21</div>
                <div class="bar" style="height:70%"></div>
                <div class="bar-label">Dic</div>
              </div>
              <div class="bar-wrap">
                <div class="bar-val">16</div>
                <div class="bar" style="height:53%"></div>
                <div class="bar-label">Ene</div>
              </div>
              <div class="bar-wrap">
                <div class="bar-val">24</div>
                <div class="bar" style="height:80%; opacity:1;"></div>
                <div class="bar-label" style="font-weight:600;color:var(--accent)">Feb</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div class="card-title">Alertas activas</div>
            <span class="badge badge-alto">3 críticas</span>
          </div>
          <div class="card-body" style="padding:14px 16px;">
            <div class="alert-list">
              <div class="alert-item high" onclick="showPage('alertas')">
                <div class="alert-dot high"></div>
                <div class="alert-text">
                  <div class="alert-name">Matías R.</div>
                  <div class="alert-reason">Sin intervención hace 38 días</div>
                </div>
                <div class="alert-time">hace 2h</div>
              </div>
              <div class="alert-item" onclick="showPage('alertas')">
                <div class="alert-dot"></div>
                <div class="alert-text">
                  <div class="alert-name">Valentina S.</div>
                  <div class="alert-reason">Asistencia escolar 62%</div>
                </div>
                <div class="alert-time">ayer</div>
              </div>
              <div class="alert-item" onclick="showPage('alertas')">
                <div class="alert-dot"></div>
                <div class="alert-text">
                  <div class="alert-name">Diego F.</div>
                  <div class="alert-reason">Control médico vencido</div>
                </div>
                <div class="alert-time">3 días</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">NNA Recientes</div>
          <button class="btn btn-outline btn-sm" onclick="showPage('nna')">Ver todos →</button>
        </div>
        <div class="card-body" style="padding:0 22px;">
          <div class="nna-list" id="dashboard-nna-list"></div>
        </div>
      </div>
    </div>

    <!-- ───────── FICHAS NNA ───────── -->
    <div class="page" id="page-nna">
      <div class="section-header">
        <div>
          <div class="section-title">Fichas NNA</div>
          <div class="section-sub" id="nna-count-label">18 niños, niñas y adolescentes</div>
        </div>
        <div style="display:flex;gap:8px;">
          <button class="btn btn-outline" onclick="exportExcel()">📥 Excel</button>
          <button class="btn btn-primary" onclick="openModal('modal-nuevo-nna')">+ Nuevo NNA</button>
        </div>
      </div>

      <div class="filters-bar">
        <select class="filter-select" onchange="filterNNA(this.value)">
          <option value="">Todos los estados</option>
          <option value="activo">Activo</option>
          <option value="egreso">Egreso</option>
          <option value="suspension">Suspensión</option>
        </select>
        <select class="filter-select">
          <option>Todos los profesionales</option>
          <option>Ana Martínez</option>
          <option>Carlos Vera</option>
        </select>
      </div>

      <div class="card">
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Nombre</th>
                <th>RUT</th>
                <th>Edad</th>
                <th>Ingreso</th>
                <th>Estado</th>
                <th>Riesgo</th>
                <th>Profesional</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="nna-table-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ───────── FICHA INDIVIDUAL ───────── -->
    <div class="page" id="page-ficha">
      <button class="btn btn-outline btn-sm" onclick="showPage('nna')" style="margin-bottom:16px;">← Volver a fichas</button>

      <div class="ficha-header">
        <div class="ficha-avatar" id="ficha-avatar">MR</div>
        <div>
          <div style="display:flex;align-items:center;gap:10px;margin-bottom:6px;">
            <div class="ficha-name" id="ficha-nombre">Matías Rodríguez</div>
            <span class="badge badge-active" id="ficha-estado-badge">Activo</span>
          </div>
          <div class="ficha-meta">
            <div class="ficha-meta-item">🎂 <span id="ficha-edad">14 años</span></div>
            <div class="ficha-meta-item">📋 <span id="ficha-rut">12.345.678-9</span></div>
            <div class="ficha-meta-item">📅 Ingreso: <span id="ficha-ingreso">12/03/2024</span></div>
            <div class="ficha-meta-item">🏫 <span id="ficha-escolaridad">8° Básico</span></div>
          </div>
        </div>
        <div class="ficha-actions">
          <button class="btn btn-outline btn-sm" onclick="generatePDF()">📄 Generar PDF</button>
          <button class="btn btn-primary btn-sm" onclick="openModal('modal-nueva-intervencion')">+ Intervención</button>
        </div>
      </div>

      <div class="tabs">
        <div class="tab active" onclick="switchTab(this, 'tab-datos')">Datos personales</div>
        <div class="tab" onclick="switchTab(this, 'tab-plan')">Plan de trabajo</div>
        <div class="tab" onclick="switchTab(this, 'tab-intervenciones')">Intervenciones</div>
        <div class="tab" onclick="switchTab(this, 'tab-diario')">Registro diario</div>
        <div class="tab" onclick="switchTab(this, 'tab-docs')">Documentos</div>
      </div>

      <!-- TAB DATOS -->
      <div class="tab-content active" id="tab-datos">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Información del NNA</div>
            <button class="btn btn-outline btn-sm" onclick="openModal('modal-editar-nna')">✏️ Editar</button>
          </div>
          <div class="card-body">
            <div class="form-grid">
              <div class="form-group">
                <label>Nombre completo</label>
                <input type="text" id="edit-nombre" value="Matías Alejandro Rodríguez Pérez" readonly/>
              </div>
              <div class="form-group">
                <label>RUT</label>
                <input type="text" value="12.345.678-9" readonly/>
              </div>
              <div class="form-group">
                <label>Fecha de nacimiento</label>
                <input type="text" value="15/04/2010" readonly/>
              </div>
              <div class="form-group">
                <label>Edad</label>
                <input type="text" value="14 años" readonly/>
              </div>
              <div class="form-group">
                <label>Nacionalidad</label>
                <input type="text" value="Chilena" readonly/>
              </div>
              <div class="form-group">
                <label>Situación migratoria</label>
                <input type="text" value="N/A" readonly/>
              </div>
              <div class="form-group">
                <label>Fecha ingreso</label>
                <input type="text" value="12/03/2024" readonly/>
              </div>
              <div class="form-group">
                <label>Escolaridad</label>
                <input type="text" value="8° Básico — Escuela República de Chile" readonly/>
              </div>
              <div class="form-group">
                <label>Diagnóstico relevante</label>
                <input type="text" value="TDAH, trastorno del sueño" readonly/>
              </div>
              <div class="form-group">
                <label>Adulto responsable</label>
                <input type="text" value="María Pérez (madre) - 9 8765 4321" readonly/>
              </div>
              <div class="form-group">
                <label>Tribunal derivante</label>
                <input type="text" value="Juzgado de Familia de Santiago" readonly/>
              </div>
              <div class="form-group">
                <label>Estado del caso</label>
                <input type="text" value="Activo" readonly/>
              </div>
              <div class="form-group full">
                <label>Observaciones</label>
                <textarea readonly>Matías presenta dificultades de integración con pares. Se han establecido estrategias de contención emocional. Mantiene buena relación con el equipo de monitores.</textarea>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TAB PLAN -->
      <div class="tab-content" id="tab-plan">
        <div class="section-header">
          <div class="section-title" style="font-size:16px;">Plan de Trabajo Familiar</div>
          <button class="btn btn-primary btn-sm">+ Agregar objetivo</button>
        </div>

        <div class="plan-section">
          <div class="plan-section-header">
            <div class="plan-section-title">
              <div class="plan-icon" style="background:rgba(42,127,255,0.12)">💰</div>
              Plan de Ahorro Familiar
            </div>
            <span class="badge badge-blue">68% cumplimiento</span>
          </div>
          <div class="progress-row">
            <div class="progress-label">Meta mensual</div>
            <div class="progress-bar-wrap"><div class="progress-bar-fill" style="width:68%"></div></div>
            <div class="progress-pct">68%</div>
          </div>
          <div class="objetivo-item">
            <div class="objetivo-status status-progreso"></div>
            <div>
              <div class="objetivo-text">Ahorrar $50.000 mensuales en cuenta familiar</div>
              <div class="objetivo-dates">Inicio: 01/01/2025 · Revisión: 31/03/2025</div>
            </div>
            <span class="badge badge-blue">En progreso</span>
          </div>
          <div class="objetivo-item">
            <div class="objetivo-status status-cumplido"></div>
            <div>
              <div class="objetivo-text">Apertura de cuenta de ahorro</div>
              <div class="objetivo-dates">Completado: 15/01/2025</div>
            </div>
            <span class="badge badge-active">Cumplido</span>
          </div>
        </div>

        <div class="plan-section">
          <div class="plan-section-header">
            <div class="plan-section-title">
              <div class="plan-icon" style="background:rgba(46,158,107,0.12)">🏥</div>
              Salud y Nutrición
            </div>
            <span class="badge badge-active">Al día</span>
          </div>
          <div class="progress-row">
            <div class="progress-label">Controles médicos</div>
            <div class="progress-bar-wrap"><div class="progress-bar-fill success" style="width:100%"></div></div>
            <div class="progress-pct">100%</div>
          </div>
          <div class="objetivo-item">
            <div class="objetivo-status status-cumplido"></div>
            <div>
              <div class="objetivo-text">Control médico mensual — Dr. Soto, Centro de Salud El Bosque</div>
              <div class="objetivo-dates">Último: 02/02/2025 · Próximo: 04/03/2025</div>
            </div>
            <span class="badge badge-active">Al día</span>
          </div>
          <div class="objetivo-item">
            <div class="objetivo-status status-progreso"></div>
            <div>
              <div class="objetivo-text">Control nutricional trimestral</div>
              <div class="objetivo-dates">Próximo: 15/03/2025</div>
            </div>
            <span class="badge badge-blue">En progreso</span>
          </div>
        </div>

        <div class="plan-section">
          <div class="plan-section-header">
            <div class="plan-section-title">
              <div class="plan-icon" style="background:rgba(232,160,32,0.12)">🎒</div>
              Escolaridad
            </div>
            <span class="badge badge-medio">62% asistencia</span>
          </div>
          <div class="progress-row">
            <div class="progress-label">Asistencia</div>
            <div class="progress-bar-wrap"><div class="progress-bar-fill warning" style="width:62%"></div></div>
            <div class="progress-pct">62%</div>
          </div>
          <div class="objetivo-item">
            <div class="objetivo-status status-pendiente"></div>
            <div>
              <div class="objetivo-text">Mejorar asistencia a 80% — requiere intervención</div>
              <div class="objetivo-dates">Inicio: 01/02/2025 · Revisión: 28/02/2025</div>
            </div>
            <span class="badge badge-alto">⚠️ Alerta</span>
          </div>
        </div>
      </div>

      <!-- TAB INTERVENCIONES -->
      <div class="tab-content" id="tab-intervenciones">
        <div class="section-header">
          <div class="section-title" style="font-size:16px;">Historial de Intervenciones</div>
          <button class="btn btn-primary btn-sm" onclick="openModal('modal-nueva-intervencion')">+ Nueva</button>
        </div>

        <div class="intervencion-card alto">
          <div class="intervencion-header">
            <div class="intervencion-tipo">🧠 Intervención Psicosocial</div>
            <span class="badge badge-alto">Riesgo Alto</span>
            <div class="intervencion-fecha">12/02/2025</div>
          </div>
          <div class="intervencion-profesional">👤 Ana Martínez (Trabajadora Social)</div>
          <div class="intervencion-desc">Se realizó sesión individual con Matías ante episodio de agresividad reportado por monitor nocturno. Se trabajaron técnicas de regulación emocional. Matías reconoce dificultades con el control de impulsos.</div>
          <div class="intervencion-tags">
            <span class="badge badge-alto">Acuerdos: Asistir a taller de habilidades blandas</span>
          </div>
        </div>

        <div class="intervencion-card medio">
          <div class="intervencion-header">
            <div class="intervencion-tipo">👨‍👩‍👦 Intervención Familiar</div>
            <span class="badge badge-medio">Riesgo Medio</span>
            <div class="intervencion-fecha">28/01/2025</div>
          </div>
          <div class="intervencion-profesional">👤 Carlos Vera (Psicólogo)</div>
          <div class="intervencion-desc">Reunión con madre María Pérez. Se abordó la situación habitacional de la familia y las condiciones para el eventual egreso. La madre muestra disposición pero requiere apoyo económico.</div>
          <div class="intervencion-tags">
            <span class="badge badge-medio">Próximos pasos: Postular a subsidio habitacional</span>
          </div>
        </div>

        <div class="intervencion-card bajo">
          <div class="intervencion-header">
            <div class="intervencion-tipo">🏫 Intervención Educativa</div>
            <span class="badge badge-bajo">Riesgo Bajo</span>
            <div class="intervencion-fecha">15/01/2025</div>
          </div>
          <div class="intervencion-profesional">👤 Ana Martínez (Trabajadora Social)</div>
          <div class="intervencion-desc">Contacto con escuela República de Chile. Se coordinó con la profesora jefe para implementar adaptaciones curriculares por el TDAH de Matías. Se firmó protocolo de comunicación mensual.</div>
          <div class="intervencion-tags">
            <span class="badge badge-bajo">Seguimiento: Reunión mensual con escuela</span>
          </div>
        </div>
      </div>

      <!-- TAB DIARIO -->
      <div class="tab-content" id="tab-diario">
        <div class="section-header">
          <div class="section-title" style="font-size:16px;">Registro Diario</div>
          <button class="btn btn-primary btn-sm" onclick="openModal('modal-registro-diario')">+ Registro hoy</button>
        </div>

        <div class="registro-card">
          <div class="registro-date">📅 Lunes 12 de febrero, 2025 — Monitor: Pedro Núñez</div>
          <div class="registro-grid">
            <div>
              <div class="registro-field-label">Conducta</div>
              <div class="registro-field-val">Irritable al inicio del día. Mejoró hacia la tarde tras actividad deportiva.</div>
            </div>
            <div>
              <div class="registro-field-label">Actividades</div>
              <div class="registro-field-val">Taller de fútbol, aseo de habitación, cena grupal.</div>
            </div>
            <div>
              <div class="registro-field-label">Incidentes</div>
              <div class="registro-field-val">Discusión con compañero de habitación. Se medió sin mayores consecuencias.</div>
            </div>
            <div>
              <div class="registro-field-label">Observaciones</div>
              <div class="registro-field-val">Matías solicitó llamar a su madre. Se coordinó llamada para el día siguiente.</div>
            </div>
          </div>
          <div class="alerta-urgente">⚠️ Alerta registrada: Episodio de agresividad verbal — derivado a profesional</div>
        </div>

        <div class="registro-card">
          <div class="registro-date">📅 Domingo 11 de febrero, 2025 — Monitor: Luisa Rojas</div>
          <div class="registro-grid">
            <div>
              <div class="registro-field-label">Conducta</div>
              <div class="registro-field-val">Tranquilo y participativo.</div>
            </div>
            <div>
              <div class="registro-field-label">Actividades</div>
              <div class="registro-field-val">Día libre, televisión, juegos de mesa con pares.</div>
            </div>
            <div>
              <div class="registro-field-label">Incidentes</div>
              <div class="registro-field-val">Sin incidentes.</div>
            </div>
            <div>
              <div class="registro-field-label">Observaciones</div>
              <div class="registro-field-val">Buen fin de semana. Se observa mejoría en relación con pares.</div>
            </div>
          </div>
        </div>
      </div>

      <!-- TAB DOCS -->
      <div class="tab-content" id="tab-docs">
        <div class="section-header">
          <div class="section-title" style="font-size:16px;">Documentos</div>
          <button class="btn btn-primary btn-sm" onclick="openModal('modal-subir-doc')">+ Subir documento</button>
        </div>
        <div class="doc-grid">
          <div class="doc-card">
            <div class="doc-icon">📄</div>
            <div class="doc-name">Resolución Tribunal.pdf</div>
            <div class="doc-date">10/03/2024</div>
          </div>
          <div class="doc-card">
            <div class="doc-icon">📋</div>
            <div class="doc-name">Informe Ingreso.pdf</div>
            <div class="doc-date">12/03/2024</div>
          </div>
          <div class="doc-card">
            <div class="doc-icon">🏥</div>
            <div class="doc-name">Control Médico Feb.pdf</div>
            <div class="doc-date">02/02/2025</div>
          </div>
          <div class="doc-card">
            <div class="doc-icon">🎒</div>
            <div class="doc-name">Informe Escolar.pdf</div>
            <div class="doc-date">31/01/2025</div>
          </div>
          <div class="doc-card" onclick="showToast('Subir nuevo documento', 'success')" style="border-style:dashed; opacity:0.6;">
            <div class="doc-icon">➕</div>
            <div class="doc-name">Agregar</div>
          </div>
        </div>
      </div>
    </div>

    <!-- ───────── INTERVENCIONES ───────── -->
    <div class="page" id="page-intervenciones">
      <div class="section-header">
        <div>
          <div class="section-title">Intervenciones</div>
          <div class="section-sub">Historial global de intervenciones</div>
        </div>
        <button class="btn btn-primary" onclick="openModal('modal-nueva-intervencion')">+ Nueva intervención</button>
      </div>

      <div class="filters-bar">
        <select class="filter-select">
          <option>Todos los tipos</option>
          <option>Psicosocial</option>
          <option>Educativa</option>
          <option>Familiar</option>
          <option>Judicial</option>
          <option>Salud</option>
        </select>
        <select class="filter-select">
          <option>Todos los niveles</option>
          <option>Alto</option>
          <option>Medio</option>
          <option>Bajo</option>
        </select>
        <input type="month" style="border:1px solid var(--border);border-radius:var(--radius-sm);padding:7px 12px;font-size:13px;background:white;color:var(--text-mid);" value="2025-02"/>
      </div>

      <div class="card">
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>NNA</th>
                <th>Tipo</th>
                <th>Profesional</th>
                <th>Fecha</th>
                <th>Nivel riesgo</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="int-table-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ───────── SEGUIMIENTO ───────── -->
    <div class="page" id="page-seguimiento">
      <div class="section-header">
        <div>
          <div class="section-title">Seguimiento Diario</div>
          <div class="section-sub">Registros del día por monitor</div>
        </div>
        <button class="btn btn-primary" onclick="openModal('modal-registro-diario')">+ Nuevo registro</button>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">📅 Hoy — 12 de febrero, 2025</div>
          <span class="badge badge-blue">4 registros</span>
        </div>
        <div class="card-body" style="padding:0 22px;">
          <div class="nna-list" id="seguimiento-list"></div>
        </div>
      </div>
    </div>

    <!-- ───────── ALERTAS ───────── -->
    <div class="page" id="page-alertas">
      <div class="section-header">
        <div>
          <div class="section-title">Sistema de Alertas</div>
          <div class="section-sub">3 alertas activas requieren atención</div>
        </div>
      </div>

      <div class="card" style="margin-bottom:16px;">
        <div class="card-header">
          <div class="card-title">🔴 Alertas críticas</div>
          <span class="badge badge-alto">1 alerta</span>
        </div>
        <div class="card-body" style="padding:12px 16px;">
          <div class="alert-list">
            <div class="alert-item high" onclick="openFicha(nnaData[0])">
              <div class="alert-dot high"></div>
              <div class="alert-text">
                <div class="alert-name">Matías Rodríguez — Sin intervención hace 38 días</div>
                <div class="alert-reason">El protocolo exige intervención mínima cada 30 días. Último registro: 05/01/2025</div>
              </div>
              <button class="btn btn-danger btn-sm" onclick="event.stopPropagation(); openModal('modal-nueva-intervencion')">Intervenir</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card" style="margin-bottom:16px;">
        <div class="card-header">
          <div class="card-title">🟡 Alertas de seguimiento</div>
          <span class="badge badge-medio">2 alertas</span>
        </div>
        <div class="card-body" style="padding:12px 16px;">
          <div class="alert-list">
            <div class="alert-item">
              <div class="alert-dot"></div>
              <div class="alert-text">
                <div class="alert-name">Valentina Soto — Asistencia escolar 62%</div>
                <div class="alert-reason">Por debajo del umbral mínimo (70%). Requiere coordinación con escuela.</div>
              </div>
              <button class="btn btn-outline btn-sm" onclick="event.stopPropagation(); showToast('Alerta marcada como revisada', 'success')">Revisar</button>
            </div>
            <div class="alert-item">
              <div class="alert-dot"></div>
              <div class="alert-text">
                <div class="alert-name">Diego Fuentes — Control médico vencido</div>
                <div class="alert-reason">El último control fue el 28/11/2024. Debe reagendarse.</div>
              </div>
              <button class="btn btn-outline btn-sm" onclick="event.stopPropagation(); showToast('Recordatorio enviado al profesional', 'success')">Notificar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ───────── REPORTES ───────── -->
    <div class="page" id="page-reportes">
      <div class="section-header">
        <div>
          <div class="section-title">Reportes</div>
          <div class="section-sub">Generar y exportar documentación institucional</div>
        </div>
      </div>

      <div class="grid-2" style="margin-bottom:16px;">
        <div class="card" style="cursor:pointer;" onclick="generatePDF()">
          <div class="card-body" style="text-align:center;padding:32px;">
            <div style="font-size:40px;margin-bottom:12px;">📄</div>
            <div style="font-size:16px;font-weight:600;margin-bottom:6px;">Reporte Individual NNA</div>
            <div style="font-size:13px;color:var(--text-soft);margin-bottom:16px;">Ficha completa, intervenciones y plan de trabajo en PDF</div>
            <button class="btn btn-primary">Generar PDF</button>
          </div>
        </div>
        <div class="card" style="cursor:pointer;" onclick="exportExcel()">
          <div class="card-body" style="text-align:center;padding:32px;">
            <div style="font-size:40px;margin-bottom:12px;">📊</div>
            <div style="font-size:16px;font-weight:600;margin-bottom:6px;">Reporte Global</div>
            <div style="font-size:13px;color:var(--text-soft);margin-bottom:16px;">Exportar todos los NNA activos a Excel</div>
            <button class="btn btn-success">Exportar Excel</button>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Historial de reportes generados</div>
        </div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Reporte</th>
                <th>Tipo</th>
                <th>Generado por</th>
                <th>Fecha</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="td-name">Matías Rodríguez — Ene 2025</div></td>
                <td><span class="badge badge-blue">Individual</span></td>
                <td>Ana Martínez</td>
                <td>31/01/2025</td>
                <td><button class="btn btn-outline btn-sm" onclick="generatePDF()">📥 Descargar</button></td>
              </tr>
              <tr>
                <td><div class="td-name">Reporte Global — Ene 2025</div></td>
                <td><span class="badge badge-active">Global</span></td>
                <td>Ana Martínez</td>
                <td>31/01/2025</td>
                <td><button class="btn btn-outline btn-sm" onclick="exportExcel()">📥 Descargar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ───────── USUARIOS ───────── -->
    <div class="page" id="page-usuarios">
      <div class="section-header">
        <div>
          <div class="section-title">Gestión de Usuarios</div>
          <div class="section-sub">3 usuarios registrados</div>
        </div>
        <button class="btn btn-primary" onclick="openModal('modal-nuevo-usuario')">+ Nuevo usuario</button>
      </div>

      <div class="card">
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Usuario</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Estado</th>
                <th>Creado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <div class="user-table-avatar">AM</div>
                    <div class="td-name">Ana Martínez</div>
                  </div>
                </td>
                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1372777e7a7d536176607a77767d707a723d707f">[email&#160;protected]</a></td>
                <td><span class="role-badge role-admin">Administrador</span></td>
                <td><span class="badge badge-active">Activo</span></td>
                <td>01/01/2025</td>
                <td><div class="action-btns"><button class="btn btn-outline btn-sm">✏️</button><button class="btn btn-danger btn-sm">🗑️</button></div></td>
              </tr>
              <tr>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <div class="user-table-avatar">CV</div>
                    <div class="td-name">Carlos Vera</div>
                  </div>
                </td>
                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="324641724057415b56575c515b531c515e">[email&#160;protected]</a></td>
                <td><span class="role-badge role-profesional">Profesional</span></td>
                <td><span class="badge badge-active">Activo</span></td>
                <td>05/01/2025</td>
                <td><div class="action-btns"><button class="btn btn-outline btn-sm">✏️</button><button class="btn btn-danger btn-sm">🗑️</button></div></td>
              </tr>
              <tr>
                <td>
                  <div style="display:flex;align-items:center;gap:10px;">
                    <div class="user-table-avatar">PN</div>
                    <div class="td-name">Pedro Núñez</div>
                  </div>
                </td>
                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cba6a4a5a2bfa4b98bb9aeb8a2afaea5a8a2aae5a8a7">[email&#160;protected]</a></td>
                <td><span class="role-badge role-monitor">Monitor</span></td>
                <td><span class="badge badge-active">Activo</span></td>
                <td>10/01/2025</td>
                <td><div class="action-btns"><button class="btn btn-outline btn-sm">✏️</button><button class="btn btn-danger btn-sm">🗑️</button></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ───────── CONFIG ───────── -->
    <div class="page" id="page-config">
      <div class="section-header">
        <div class="section-title">Configuración</div>
      </div>
      <div class="card" style="max-width:600px;">
        <div class="card-header"><div class="card-title">⚙️ Parámetros del sistema</div></div>
        <div class="card-body">
          <div class="form-grid">
            <div class="form-group full">
              <label>Nombre de la residencia</label>
              <input type="text" value="Residencia Los Arrayanes"/>
            </div>
            <div class="form-group">
              <label>Días sin intervención para alerta</label>
              <input type="number" value="30"/>
            </div>
            <div class="form-group">
              <label>% mínimo asistencia escolar</label>
              <input type="number" value="70"/>
            </div>
            <div class="form-group full">
              <label>Email administrador</label>
              <input type="email" value="admin@residencia.cl"/>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-primary" onclick="showToast('Configuración guardada', 'success')">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>

  </div><!-- end page-content -->
</div><!-- end main -->

<!-- ═══ MODALES ════════════════════════════════════════════ -->

<!-- Modal: Nuevo NNA -->
<div class="modal-overlay" id="modal-nuevo-nna">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Nuevo NNA</div>
      <button class="modal-close" onclick="closeModal('modal-nuevo-nna')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group full"><label>Nombre completo *</label><input type="text" placeholder="Nombre y apellidos"/></div>
        <div class="form-group"><label>RUT *</label><input type="text" placeholder="12.345.678-9"/></div>
        <div class="form-group"><label>Fecha de nacimiento *</label><input type="date"/></div>
        <div class="form-group"><label>Nacionalidad *</label>
          <select><option>Chilena</option><option>Venezuela</option><option>Colombia</option><option>Perú</option><option>Otra</option></select>
        </div>
        <div class="form-group"><label>Situación migratoria</label><input type="text" placeholder="N/A o descripción"/></div>
        <div class="form-group"><label>Fecha ingreso *</label><input type="date"/></div>
        <div class="form-group"><label>Escolaridad *</label>
          <select><option>Prebásica</option><option>1° Básico</option><option>2° Básico</option><option>3° Básico</option><option>4° Básico</option><option>5° Básico</option><option>6° Básico</option><option>7° Básico</option><option>8° Básico</option><option>1° Medio</option><option>2° Medio</option><option>3° Medio</option><option>4° Medio</option></select>
        </div>
        <div class="form-group"><label>Adulto responsable</label><input type="text" placeholder="Nombre y teléfono"/></div>
        <div class="form-group"><label>Tribunal derivante</label><input type="text" placeholder="Nombre del tribunal"/></div>
        <div class="form-group"><label>Estado inicial</label>
          <select><option value="activo">Activo</option><option value="egreso">Egreso</option><option value="suspension">Suspensión</option></select>
        </div>
        <div class="form-group full"><label>Diagnóstico relevante</label><input type="text" placeholder="Diagnósticos médicos o psicológicos"/></div>
        <div class="form-group full"><label>Observaciones</label><textarea placeholder="Observaciones iniciales..."></textarea></div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" onclick="closeModal('modal-nuevo-nna')">Cancelar</button>
      <button class="btn btn-primary" onclick="saveNNA()">Guardar NNA</button>
    </div>
  </div>
</div>

<!-- Modal: Nueva Intervención -->
<div class="modal-overlay" id="modal-nueva-intervencion">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Nueva Intervención</div>
      <button class="modal-close" onclick="closeModal('modal-nueva-intervencion')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group full"><label>NNA</label>
          <select id="int-nna-select">
            <option>Matías Rodríguez</option>
            <option>Valentina Soto</option>
            <option>Diego Fuentes</option>
          </select>
        </div>
        <div class="form-group"><label>Tipo *</label>
          <select><option>Psicosocial</option><option>Educativa</option><option>Familiar</option><option>Judicial</option><option>Salud</option></select>
        </div>
        <div class="form-group"><label>Nivel de riesgo *</label>
          <select><option value="bajo">Bajo</option><option value="medio">Medio</option><option value="alto">Alto</option></select>
        </div>
        <div class="form-group full"><label>Descripción detallada *</label><textarea placeholder="Describe la intervención realizada..."></textarea></div>
        <div class="form-group full"><label>Acuerdos</label><textarea placeholder="Acuerdos establecidos con NNA/familia..."></textarea></div>
        <div class="form-group full"><label>Próximos pasos</label><textarea placeholder="Acciones a seguir..."></textarea></div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" onclick="closeModal('modal-nueva-intervencion')">Cancelar</button>
      <button class="btn btn-primary" onclick="saveIntervencion()">Registrar intervención</button>
    </div>
  </div>
</div>

<!-- Modal: Registro Diario -->
<div class="modal-overlay" id="modal-registro-diario">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Registro Diario</div>
      <button class="modal-close" onclick="closeModal('modal-registro-diario')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group full"><label>NNA</label>
          <select><option>Matías Rodríguez</option><option>Valentina Soto</option><option>Diego Fuentes</option></select>
        </div>
        <div class="form-group full"><label>Conducta</label><textarea placeholder="Descripción del comportamiento durante el día..."></textarea></div>
        <div class="form-group full"><label>Actividades realizadas</label><textarea placeholder="Actividades en las que participó..."></textarea></div>
        <div class="form-group full"><label>Incidentes</label><textarea placeholder="Incidentes ocurridos o 'Sin incidentes'..."></textarea></div>
        <div class="form-group full"><label>Observaciones adicionales</label><textarea placeholder="Otras observaciones relevantes..."></textarea></div>
        <div class="form-group full">
          <label style="display:flex;align-items:center;gap:8px;cursor:pointer;">
            <input type="checkbox" id="alerta-urgente-check" style="width:auto;"/>
            <span style="color:var(--danger);font-weight:600;">⚠️ Registrar alerta urgente</span>
          </label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" onclick="closeModal('modal-registro-diario')">Cancelar</button>
      <button class="btn btn-primary" onclick="saveRegistro()">Guardar registro</button>
    </div>
  </div>
</div>

<!-- Modal: Subir Doc -->
<div class="modal-overlay" id="modal-subir-doc">
  <div class="modal" style="max-width:460px;">
    <div class="modal-header">
      <div class="modal-title">Subir documento</div>
      <button class="modal-close" onclick="closeModal('modal-subir-doc')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group full"><label>Tipo de documento</label>
          <select><option>Resolución judicial</option><option>Informe médico</option><option>Informe escolar</option><option>Informe social</option><option>Otro</option></select>
        </div>
        <div class="form-group full"><label>Descripción</label><input type="text" placeholder="Descripción breve del documento"/></div>
        <div class="form-group full"><label>Archivo</label><input type="file" accept=".pdf,.doc,.docx"/></div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" onclick="closeModal('modal-subir-doc')">Cancelar</button>
      <button class="btn btn-primary" onclick="showToast('Documento subido exitosamente', 'success'); closeModal('modal-subir-doc')">Subir</button>
    </div>
  </div>
</div>

<!-- Modal: Nuevo Usuario -->
<div class="modal-overlay" id="modal-nuevo-usuario">
  <div class="modal" style="max-width:480px;">
    <div class="modal-header">
      <div class="modal-title">Nuevo usuario</div>
      <button class="modal-close" onclick="closeModal('modal-nuevo-usuario')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-grid">
        <div class="form-group full"><label>Nombre completo</label><input type="text" placeholder="Nombre y apellidos"/></div>
        <div class="form-group full"><label>Correo electrónico</label><input type="email" placeholder="usuario@residencia.cl"/></div>
        <div class="form-group"><label>Contraseña</label><input type="password" placeholder="Mínimo 8 caracteres"/></div>
        <div class="form-group"><label>Rol</label>
          <select><option value="admin">Administrador</option><option value="profesional">Profesional</option><option value="monitor">Monitor</option></select>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" onclick="closeModal('modal-nuevo-usuario')">Cancelar</button>
      <button class="btn btn-primary" onclick="showToast('Usuario creado exitosamente', 'success'); closeModal('modal-nuevo-usuario')">Crear usuario</button>
    </div>
  </div>
</div>

<!-- Toast container -->
<div class="toast-container" id="toast-container"></div>

<!-- ═══ JAVASCRIPT ══════════════════════════════════════════ -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
// ─── DATA ────────────────────────────────────────────────
const nnaData = [
  { id:1, nombre:"Matías Rodríguez", rut:"12.345.678-9", edad:14, ingreso:"12/03/2024", estado:"activo", riesgo:"alto", profesional:"Ana Martínez", iniciales:"MR" },
  { id:2, nombre:"Valentina Soto", rut:"13.456.789-0", edad:12, ingreso:"05/06/2024", estado:"activo", riesgo:"medio", profesional:"Carlos Vera", iniciales:"VS" },
  { id:3, nombre:"Diego Fuentes", rut:"14.567.890-1", edad:16, ingreso:"22/01/2024", estado:"activo", riesgo:"bajo", profesional:"Ana Martínez", iniciales:"DF" },
  { id:4, nombre:"Camila Torres", rut:"15.678.901-2", edad:10, ingreso:"30/09/2024", estado:"activo", riesgo:"bajo", profesional:"Carlos Vera", iniciales:"CT" },
  { id:5, nombre:"José Hernández", rut:"16.789.012-3", edad:15, ingreso:"14/07/2023", estado:"egreso", riesgo:"bajo", profesional:"Ana Martínez", iniciales:"JH" },
  { id:6, nombre:"Andrea Muñoz", rut:"17.890.123-4", edad:13, ingreso:"03/11/2024", estado:"activo", riesgo:"medio", profesional:"Carlos Vera", iniciales:"AM" },
  { id:7, nombre:"Felipe Morales", rut:"18.901.234-5", edad:17, ingreso:"28/02/2024", estado:"suspension", riesgo:"alto", profesional:"Ana Martínez", iniciales:"FM" },
];

const intervencionesData = [
  { nna:"Matías Rodríguez", tipo:"Psicosocial", profesional:"Ana Martínez", fecha:"12/02/2025", riesgo:"alto" },
  { nna:"Valentina Soto", tipo:"Educativa", profesional:"Carlos Vera", fecha:"10/02/2025", riesgo:"medio" },
  { nna:"Diego Fuentes", tipo:"Salud", profesional:"Ana Martínez", fecha:"08/02/2025", riesgo:"bajo" },
  { nna:"Camila Torres", tipo:"Familiar", profesional:"Carlos Vera", fecha:"05/02/2025", riesgo:"bajo" },
  { nna:"Andrea Muñoz", tipo:"Judicial", profesional:"Carlos Vera", fecha:"01/02/2025", riesgo:"medio" },
];

const seguimientoData = [
  { nna:"Matías Rodríguez", iniciales:"MR", monitor:"Pedro Núñez", conducta:"Irritable", incidente:"Sí" },
  { nna:"Valentina Soto", iniciales:"VS", monitor:"Luisa Rojas", conducta:"Tranquila", incidente:"No" },
  { nna:"Diego Fuentes", iniciales:"DF", monitor:"Pedro Núñez", conducta:"Normal", incidente:"No" },
  { nna:"Camila Torres", iniciales:"CT", monitor:"Luisa Rojas", conducta:"Alegre", incidente:"No" },
];

// ─── AUTH ────────────────────────────────────────────────
let currentUser = null;

function quickLogin(email, pass, role) {
  document.getElementById('login-email').value = email;
  document.getElementById('login-pass').value = pass;
  doLogin();
}

function doLogin() {
  const email = document.getElementById('login-email').value;
  const pass = document.getElementById('login-pass').value;
  
  if (!email || !pass) { showToast('Completa todos los campos', 'error'); return; }

  let role = 'Administrador', name = 'Ana Martínez', initials = 'AM';
  if (email.includes('ts') || pass === 'prof123') { role = 'Profesional'; name = 'Carlos Vera'; initials = 'CV'; }
  if (email.includes('monitor') || pass === 'mon123') { role = 'Monitor'; name = 'Pedro Núñez'; initials = 'PN'; }

  currentUser = { email, role, name, initials };
  
  document.getElementById('sidebar-name').textContent = name;
  document.getElementById('sidebar-role').textContent = role;
  document.getElementById('sidebar-avatar').textContent = initials;

  // Hide admin-only items for non-admins
  const adminItems = document.querySelectorAll('.admin-only');
  adminItems.forEach(el => {
    el.style.display = role === 'Administrador' ? '' : 'none';
  });

  const login = document.getElementById('login-screen');
  login.classList.add('hidden');
  setTimeout(() => login.style.display = 'none', 400);

  renderAll();
  showToast(`Bienvenido/a, ${name}! ✅`, 'success');
}

function logout() {
  document.getElementById('login-screen').style.display = 'flex';
  document.getElementById('login-screen').classList.remove('hidden');
  currentUser = null;
}

// ─── NAVIGATION ──────────────────────────────────────────
function showPage(page) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));

  const el = document.getElementById('page-' + page);
  if (el) el.classList.add('active');

  const titles = {
    dashboard: 'Dashboard',
    nna: 'Fichas NNA',
    intervenciones: 'Intervenciones',
    seguimiento: 'Seguimiento Diario',
    alertas: 'Alertas',
    reportes: 'Reportes',
    usuarios: 'Usuarios',
    config: 'Configuración',
    ficha: 'Ficha NNA'
  };
  document.getElementById('page-title').textContent = titles[page] || page;

  // active nav
  document.querySelectorAll('.nav-item').forEach(item => {
    if (item.getAttribute('onclick') && item.getAttribute('onclick').includes("'" + page + "'")) {
      item.classList.add('active');
    }
  });
}

function openFicha(nna) {
  document.getElementById('ficha-avatar').textContent = nna.iniciales;
  document.getElementById('ficha-nombre').textContent = nna.nombre;
  document.getElementById('ficha-edad').textContent = nna.edad + ' años';
  document.getElementById('ficha-rut').textContent = nna.rut;
  document.getElementById('ficha-ingreso').textContent = nna.ingreso;

  const estadoBadge = document.getElementById('ficha-estado-badge');
  estadoBadge.className = 'badge badge-' + nna.estado;
  estadoBadge.textContent = nna.estado.charAt(0).toUpperCase() + nna.estado.slice(1);

  showPage('ficha');
}

// ─── TABS ────────────────────────────────────────────────
function switchTab(el, targetId) {
  el.parentElement.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  el.classList.add('active');

  const parent = el.closest('.page');
  parent.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
  const target = document.getElementById(targetId);
  if (target) target.classList.add('active');
}

// ─── RENDER ──────────────────────────────────────────────
function renderAll() {
  renderDashboardNNA();
  renderNNATable(nnaData);
  renderIntTable();
  renderSeguimiento();
}

function renderDashboardNNA() {
  const list = document.getElementById('dashboard-nna-list');
  const items = nnaData.filter(n => n.estado === 'activo').slice(0, 5);
  list.innerHTML = items.map(nna => `
    <div class="nna-item" onclick="openFicha(${JSON.stringify(nna).replace(/"/g,'&quot;')})">
      <div class="nna-avatar">${nna.iniciales}</div>
      <div class="nna-info">
        <div class="nna-name">${nna.nombre}</div>
        <div class="nna-meta">${nna.edad} años · Ingreso ${nna.ingreso}</div>
      </div>
      <span class="badge badge-${nna.riesgo}">${riesgoLabel(nna.riesgo)}</span>
    </div>
  `).join('');
}

function renderNNATable(data) {
  const tbody = document.getElementById('nna-table-body');
  tbody.innerHTML = data.map(nna => `
    <tr>
      <td>
        <div style="display:flex;align-items:center;gap:10px;">
          <div class="nna-avatar">${nna.iniciales}</div>
          <div>
            <div class="td-name">${nna.nombre}</div>
            <div class="td-sub">${nna.rut}</div>
          </div>
        </div>
      </td>
      <td>${nna.rut}</td>
      <td>${nna.edad} años</td>
      <td>${nna.ingreso}</td>
      <td><span class="badge badge-${nna.estado}">${estadoLabel(nna.estado)}</span></td>
      <td><span class="badge badge-${nna.riesgo}">${riesgoLabel(nna.riesgo)}</span></td>
      <td>${nna.profesional}</td>
      <td>
        <div class="action-btns">
          <button class="btn btn-outline btn-sm" onclick="openFicha(${JSON.stringify(nna).replace(/"/g,'&quot;')})">👁 Ver</button>
          <button class="btn btn-outline btn-sm" onclick="openModal('modal-nueva-intervencion')">📝</button>
        </div>
      </td>
    </tr>
  `).join('');
}

function renderIntTable() {
  const tbody = document.getElementById('int-table-body');
  tbody.innerHTML = intervencionesData.map(i => `
    <tr>
      <td class="td-name">${i.nna}</td>
      <td><span class="badge badge-blue">${i.tipo}</span></td>
      <td>${i.profesional}</td>
      <td>${i.fecha}</td>
      <td><span class="badge badge-${i.riesgo}">${riesgoLabel(i.riesgo)}</span></td>
      <td>
        <div class="action-btns">
          <button class="btn btn-outline btn-sm">👁 Ver</button>
        </div>
      </td>
    </tr>
  `).join('');
}

function renderSeguimiento() {
  const list = document.getElementById('seguimiento-list');
  list.innerHTML = seguimientoData.map(s => `
    <div class="nna-item" onclick="openFicha(nnaData[0])">
      <div class="nna-avatar">${s.iniciales}</div>
      <div class="nna-info">
        <div class="nna-name">${s.nna}</div>
        <div class="nna-meta">Monitor: ${s.monitor}</div>
      </div>
      <div style="display:flex;gap:8px;align-items:center;">
        <span class="badge ${s.incidente==='Sí' ? 'badge-alto' : 'badge-active'}">${s.incidente==='Sí' ? '⚠️ Incidente' : '✓ Sin incidentes'}</span>
        <span class="badge badge-blue">${s.conducta}</span>
      </div>
    </div>
  `).join('');
}

function estadoLabel(e) {
  return { activo: 'Activo', egreso: 'Egreso', suspension: 'Suspensión' }[e] || e;
}
function riesgoLabel(r) {
  return { alto: 'Alto ⚠️', medio: 'Medio', bajo: 'Bajo' }[r] || r;
}

// ─── MODALS ──────────────────────────────────────────────
function openModal(id) {
  document.getElementById(id).classList.add('open');
}
function closeModal(id) {
  document.getElementById(id).classList.remove('open');
}

// close on overlay click
document.querySelectorAll('.modal-overlay').forEach(overlay => {
  overlay.addEventListener('click', e => {
    if (e.target === overlay) overlay.classList.remove('open');
  });
});

// ─── FILTERS ─────────────────────────────────────────────
function filterNNA(estado) {
  const filtered = estado ? nnaData.filter(n => n.estado === estado) : nnaData;
  renderNNATable(filtered);
}

function handleSearch(val) {
  if (!val) { renderNNATable(nnaData); return; }
  const q = val.toLowerCase();
  const filtered = nnaData.filter(n =>
    n.nombre.toLowerCase().includes(q) || n.rut.includes(q)
  );
  renderNNATable(filtered);
}

// ─── SAVE ACTIONS ────────────────────────────────────────
function saveNNA() {
  closeModal('modal-nuevo-nna');
  showToast('NNA registrado exitosamente ✅', 'success');
}

function saveIntervencion() {
  closeModal('modal-nueva-intervencion');
  showToast('Intervención registrada ✅', 'success');
}

function saveRegistro() {
  closeModal('modal-registro-diario');
  const alerta = document.getElementById('alerta-urgente-check').checked;
  showToast(alerta ? '⚠️ Registro guardado con alerta urgente' : 'Registro guardado ✅', alerta ? 'error' : 'success');
}

// ─── PDF / EXCEL ─────────────────────────────────────────
function generatePDF() {
  showToast('Generando reporte PDF... 📄', 'success');
  setTimeout(() => showToast('PDF listo para descarga ✅', 'success'), 1800);
}

function exportExcel() {
  // Simple CSV export
  const rows = [['Nombre', 'RUT', 'Edad', 'Ingreso', 'Estado', 'Riesgo', 'Profesional']];
  nnaData.forEach(n => rows.push([n.nombre, n.rut, n.edad, n.ingreso, n.estado, n.riesgo, n.profesional]));
  const csv = rows.map(r => r.join(',')).join('\n');
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'NNA_Reporte.csv';
  a.click();
  showToast('Excel exportado ✅', 'success');
}

// ─── DARK MODE ───────────────────────────────────────────
let darkMode = false;
function toggleDarkMode() {
  darkMode = !darkMode;
  if (darkMode) {
    document.documentElement.style.setProperty('--mist', '#111827');
    document.documentElement.style.setProperty('--fog', '#1f2937');
    document.documentElement.style.setProperty('--white', '#1a2332');
    document.documentElement.style.setProperty('--border', '#2d3a4a');
    document.documentElement.style.setProperty('--text-main', '#e8eef5');
    document.documentElement.style.setProperty('--text-mid', '#94a3b8');
    showToast('Modo oscuro activado 🌙', 'success');
  } else {
    document.documentElement.style.setProperty('--mist', '#f4f7fb');
    document.documentElement.style.setProperty('--fog', '#e8eef5');
    document.documentElement.style.setProperty('--white', '#ffffff');
    document.documentElement.style.setProperty('--border', '#d0daea');
    document.documentElement.style.setProperty('--text-main', '#0f1f3d');
    document.documentElement.style.setProperty('--text-mid', '#4a5f7a');
    showToast('Modo claro activado ☀️', 'success');
  }
}

// ─── TOAST ───────────────────────────────────────────────
function showToast(msg, type = '') {
  const container = document.getElementById('toast-container');
  const toast = document.createElement('div');
  toast.className = 'toast ' + type;
  toast.innerHTML = `<sp